@media (max-width: 600px) {
  .keys {
    flex-direction: column-reverse;
  }

  .part1 {
    border-right: none;
    border-top: 0.2rem solid white;
  }
  .part1 {
    grid-template-columns: repeat(4, 5rem);
    grid-template-rows: repeat(5, 5rem);
  }

  .part2 {
    grid-template-columns: repeat(4, 5rem);
    grid-template-rows: repeat(5, 5rem);
  }
}

@media (max-width: 400px) {
  .part1 {
    grid-template-columns: repeat(4, 4rem);
    grid-template-rows: repeat(5, 4rem);
  }

  .part2 {
    grid-template-columns: repeat(4, 4rem);
    grid-template-rows: repeat(5, 4rem);
  }
}

@media (max-width: 300px) {
  html {
    font-size: 80%;
  }
}
